DB_HOST=127.0.0.1
DB_NAME=meal_planner_app_server_db
DB_PASS=secret
DB_PORT=3306
DB_VER=mysql:8.0.37

API_HTTP_SERVER_IDLE_TIMEOUT=60s
API_HTTP_SERVER_READ_TIMEOUT=15s
API_HTTP_SERVER_WRITE_TIMEOUT=30s

API_PORT=8080

JWT_SECRET=secret
JWT_EXP=604800
